	.globl main

main:

li $t0 0 
move $t1 $t0 
sw $t1 _a 
li $t2 0 
move $t3 $t2 
sw $t3 _b 
la $t4 $str1 
li $v0 1 
move $a0 $t4 
syscall 
li $t5 5 
li $t6 2 
add $t5 $t5 $t6 
li $t7 2 
sub $t5 $t5 $t7 
sw $t5 _c 
lw $t8 _a 
beqz $t8 $l5 
la $t9 $str2 
li $v0 1 
move $a0 $t9 
syscall 
la $t10 $str3 
li $v0 1 
move $a0 $t10 
syscall 
j $l6 
$l5: 
lw $t11 _b 
beqz $t11 $l3 
la $t12 $str4 
li $v0 1 
move $a0 $t12 
syscall 
j $l4 
$l3: 
$l1: 
lw $t13 _c 
beqz $t13 $l2 
la $t14 $str5 
li $v0 1 
move $a0 $t14 
syscall 
lw $t15 _c 
li $v0 1 
move $a0 $t15 
syscall 
la $t16 $str3 
li $v0 1 
move $a0 $t16 
syscall 
lw $t17 _c 
li $t18 2 
sub $t17 $t17 $t18 
li $t19 1 
add $t17 $t17 $t19 
sw $t17 _c 
j $l1 
$l2: 
$l4: 
$l6: 
la $t20 $str6 
li $v0 1 
move $a0 $t20 
syscall 
la $t21 $str3 
li $v0 1 
move $a0 $t21 
syscall 
